<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskSchedulerConfig.exe" version="2.6.0.0" publicKeyToken="6920b7038cd61723" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskSchedulerConfig" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskSchedulerConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AeroWizard.dll" size="321024">
      <assemblyIdentity name="AeroWizard" version="2.1.10.0" publicKeyToken="915E74F5D64B8F37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TiL8tKl/7R+SiwVjwuGD3Mxmvq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBrains.Annotations.dll" size="64000">
      <assemblyIdentity name="JetBrains.Annotations" version="11.0.0.0" publicKeyToken="1010A0D8D6380325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7w7SF8RUmfpF5gSwLo+f8NakpR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.TaskScheduler.dll" size="296960">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wfss9dyzJqrgba+3J/2rsy44nuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.Win32.TaskScheduler.resources.dll" size="9216">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RHaENUMC7IrLyxdikIjsiyKoyoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.Win32.TaskScheduler.resources.dll" size="9216">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bi7Kv182dm9nlJLTcjV5q59fHlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Win32.TaskScheduler.resources.dll" size="9216">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2zNvLLGp9IX/mDZNyG3hipdbDE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.Win32.TaskScheduler.resources.dll" size="9216">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P2Yf80mL28iVQl70lT9hyV4SjzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Microsoft.Win32.TaskScheduler.resources.dll" size="8704">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E5ZREHX+LuLLKqXEbQOAioWbR9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskSchedulerConfig.exe" size="156056">
      <assemblyIdentity name="TaskSchedulerConfig" version="2.6.0.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RkpS4rAgwoGxWGD2sTgmX3jcNA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskSchedulerConfig.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMERICAS\dahall" issuerKeyHash="c44d554f4ac8559a2fc84ee779be20ef9edd7fde" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>84vFEggXRpZ+2yi631VUwGpa2QM=</DigestValue></Reference></SignedInfo><SignatureValue>FB/5rEiILE5RkOSOvjz82Ue4H9sb8aggLBjGyfEaCE3EFL+f2A20kZtGemZNOTDx8MqQcaDNlHpNB65ZK/x+VT30mawxfKBeX0TIEUlmzqXP1E5yxOU3QYIbaCxR+iYLsynS0eKdBxWiJibegYMhGsJw01XMBYb7UqwtGZr88qI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wXg8H8bVDaL7nHOV3+huXCkWIQ9LQ4+krrANGWmLcAYfv5C/QhreaI4Bj1t1WRqvDfhiY/mAqYpDzFlFg0DXI9xt5BTVfCE+73pvWcbl0uDMtIfMw4Ch6lO20lmL7MhY8TEKlpOagMRQhHWlIv2K08VJ92gXcEZDi63b0edWS/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03d95a6ac05455dfba28db7e9646170812c58bf3" Description="" Url=""><as:assemblyIdentity name="TaskSchedulerConfig.exe" version="2.6.0.0" publicKeyToken="6920b7038cd61723" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMERICAS\dahall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YFmfzbH7tMhUZy4/D1pr8pvQ0J8=</DigestValue></Reference></SignedInfo><SignatureValue>rWc984xhg8sEZIs5jEMSBBhLnnjj8n0nNgfYD09HSsAkJUQzZ3ZGKhVQjrr3DfZVj68AlGMHHKXsRwGDsv19WljhBLAgQ4YxcXWeipR+lK0ubxl5Fe0W6d7J3R7SEf0kVoWaNZFpqQ+Xe+wSv72KFL5HgvfH59kCZF3jpfee0H0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wXg8H8bVDaL7nHOV3+huXCkWIQ9LQ4+krrANGWmLcAYfv5C/QhreaI4Bj1t1WRqvDfhiY/mAqYpDzFlFg0DXI9xt5BTVfCE+73pvWcbl0uDMtIfMw4Ch6lO20lmL7MhY8TEKlpOagMRQhHWlIv2K08VJ92gXcEZDi63b0edWS/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQONy/5lvX5bRAByDIfpbW+jANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAZABhAGgAYQBsAGwwHhcNMTcwNzAxMTYyNjA2WhcNMTgwNzAxMjIyNjA2WjApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAZABhAGgAYQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMF4PB/G1Q2i+5xzld/oblwpFiEPS0OPpK6wDRlpi3AGH7+Qv0Ia3miOAY9bdVkarw34YmP5gKmKQ8xZRYNA1yPcbeQU1XwhPu96b1nG5dLgzLSHzMOAoepTttJZi+zIWPExCpaTmoDEUIR1pSL9itPFSfdoF3BGQ4ut29HnVkv3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWcainMPPI0GNUwzw5ZrM96gkIR4KJHXu+3i11B6ehQSrNxvaPrp3V9Ict+pMcGjngacMvWU6tnzItoURRKNR2CaRDrg1xbKBZLG8maS0DuVfAaM7zyuE4b77rwKM0AGZR77S2N5Kf2afQQzA+dTLEWMUXpdz1cTerX+EHK0HXck=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>