<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskSchedulerConfig.exe" version="2.8.0.0" publicKeyToken="91c2e5e7c530504a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskSchedulerConfig" version="2.8.0.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskSchedulerConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AeroWizard.dll" size="322560">
      <assemblyIdentity name="AeroWizard" version="2.2.3.0" publicKeyToken="915E74F5D64B8F37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OUl6WkfrrkO5IYj1dSmxDbJM4DaN05NRcrENNLwQI+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.TaskScheduler.dll" size="314368">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>swNzLE9HmdbEfNvWBRL//z1oqrOOXe2FQ5Xly90N8e0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1feKH7Xfu95VRrCeV8ePE0sMo/pYNp/B2pg88GD2wPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mhzW1LVFIavgCqL3FNRdEx0/5qu2rm5WIulJ50ZqYEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4FSv/B+rKbuPoURIYFeBahzbcfl2t3/DlQxpicFMb38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1IrNFhwk2chELbcmvGN7hAlZUuRzVc3vEjSmZe8yLQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/d/ePNiPbSrLgidYS+r6SvcyHu29zBGKFcENIPRg9Co=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Microsoft.Win32.TaskScheduler.resources.dll" size="10752">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E7Q/VeubjKEg4uxVEnO+mC9Ut9Xf/qn6n23T1Onj5us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Microsoft.Win32.TaskScheduler.resources.dll" size="9728">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.14.0" publicKeyToken="C416BC1B32D97233" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkyE0lmXyPk1MCaA9FegvnRvaH6wZ5y4ZPix2hHYPI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskSchedulerConfig.exe" size="156056">
      <assemblyIdentity name="TaskSchedulerConfig" version="2.8.0.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6qFp/y1jxeJJ2GjskKFbV3oB4EEfskK8bOwBW0L5IsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskSchedulerConfig.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMERICAS\dahall" issuerKeyHash="3b9fc90300782a34c84120c5453b5c5b725701cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g0I+KzpKs69RCUt7imqMR/4SRGU=</DigestValue></Reference></SignedInfo><SignatureValue>ngO12MTIO6vxAHp7Vm/+KLJhAUKQVaekGk/8kdMr+Wu5KnoRF8ihlHX2j+gTHik8WHdMgmdO85E+70LVCSLduRAICY/EJMToZ34RmpZs96T3aCO7dOpvWxGgNziwtaCRxmF2c/wNZ8hLg2XP5Q9Ht0ZFj+EOp1orOVaJYP8Hqyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytWyySOtAsFyyljgg/+dm0dhaURfK6Q7xOkkAb2p8aIAik3Q82ECh5efjiGNNAcLeAUODPDs67eHeeMR8qnGWsto/jxzEV2HVJSmW0v8SnFUMQxzE8ycWTwPF9HtFtbGGkLeK2TDEwVmpv1bk6YZ+riql76oG7ZWjsu7SEsTpEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="654412fe478c6a8a7b4b0951afb34a3a2b3e4283" Description="" Url=""><as:assemblyIdentity name="TaskSchedulerConfig.exe" version="2.8.0.0" publicKeyToken="91c2e5e7c530504a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMERICAS\dahall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CprPIhV9cTgVjMKHLPe7BEStUAU=</DigestValue></Reference></SignedInfo><SignatureValue>NwvIrOFWO/9ljTZQZdByzM+niggjto4lGW0eskX4s7o96UqVBOfmI1Ov2g1t5e7kxoHjSXbGGDdI5fyASpsz9BG7wae+vULr7nqqxFEnOR+USg2W2ZUhmz1W86yapxeCGETljkSNUondTEjQHvV0g0tFAw2b2RRK7SZPtg3TOzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytWyySOtAsFyyljgg/+dm0dhaURfK6Q7xOkkAb2p8aIAik3Q82ECh5efjiGNNAcLeAUODPDs67eHeeMR8qnGWsto/jxzEV2HVJSmW0v8SnFUMQxzE8ycWTwPF9HtFtbGGkLeK2TDEwVmpv1bk6YZ+riql76oG7ZWjsu7SEsTpEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZFaQ4Ma9875PxxNuiW8iGzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAZABhAGgAYQBsAGwwHhcNMTkwNzE4MTkxNzA2WhcNMjAwNzE4MDExNzA2WjApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAZABhAGgAYQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrVsskjrQLBcspY4IP/nZtHYWlEXyukO8TpJAG9qfGiAIpN0PNhAoeXn44hjTQHC3gFDgzw7Ou3h3njEfKpxlrLaP48cxFdh1SUpltL/EpxVDEMcxPMnFk8DxfR7RbWxhpC3itkwxMFZqb9W5OmGfq4qpe+qBu2Vo7Lu0hLE6RFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqIm+MjzhVt6QSYUgHROaZYZLFL1Ys+j/r4E5DoZJEjZsGrcBUZ0nm62MEMpcqan4rF1Oro9nG93pGx+cceKsos8n0QVntgFodLgsOdIe6GDHgg3anRYgYcg3YQsgR9eqIAlT6zJ+LfLkEvojBBS10BcMc6UUgtiCKllFjm4FGTc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>