<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskSchedulerConfig.exe" version="2.8.1.0" publicKeyToken="688a58f8c48bc42c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskSchedulerConfig" version="2.8.1.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskSchedulerConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AeroWizard.dll" size="322560">
      <assemblyIdentity name="AeroWizard" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jmzTmRr8KWkaaIDRJUoFpN0dgzSMAg30dHLdMuc0BSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHIsxlh5oz2GTDGwvgwbkQvVq+LxIGqdvGXwWpl0aVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HV+gHC3Rgmj2tXtGLbbKxog/71JiYcDxaNBPbbeeHaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ARrQ0emCZjXffdj9MhVpyfnPuq6TrkKaG8kqZlrI1G4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5fFgX/ap+7Um2jXu+EOrC6c1Rc4hE2UrrD/FnHefh8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eh+E7geYM3AmPN7Ed7+11Zv3zu9wLrmNfP3eaKorpJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6qmNpn+3XdcvHpY4NuZHvLdfODYYzKyytL9aoQOtX1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\AeroWizard.resources.dll" size="5120">
      <assemblyIdentity name="AeroWizard.resources" version="2.2.7.0" publicKeyToken="915E74F5D64B8F37" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5qU7FLmFM4hEV4IjlgFHYMIq7JrBy7mgIlBsJcpEFP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.TaskScheduler.dll" size="327168">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0GDvlQSkzsUoX/YNtKIopu0WVw0gL+qbSNbjuitsFfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3JLKu19YOyDQRrovRYJh3zt/WTHfT2Irly6VTAUeu3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CxR8qdYpVkseqNOxK+UMV81H4rb0gqCBOkrDpNSxOt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ovjeMmfN5EfnzWTldnF3WQZnq2XajNs6Prh+eryvu5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ENGLHRBakKkR91OTrA0UDSxTAXiofN8ctCRDrUuE/us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pl\Microsoft.Win32.TaskScheduler.resources.dll" size="10240">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="pl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A5JAHd/QaHpOB0Saj+JDk/lTR+Z6yaEnblQAtuWB2F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Microsoft.Win32.TaskScheduler.resources.dll" size="10752">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l9gca7+2oxa47RlB43Rdae49Ko+aFZJlhZ/OkMkT+XE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Microsoft.Win32.TaskScheduler.resources.dll" size="9728">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler.resources" version="2.8.21.0" publicKeyToken="C416BC1B32D97233" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NyX9ryW2b679vKa1MMg/24KXUKf9Wr3l/4mvADziI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskSchedulerConfig.exe" size="156104">
      <assemblyIdentity name="TaskSchedulerConfig" version="2.8.1.0" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>24x57/g97qQvFWf13J0O76zMdY8dYfHwb6hitegcifI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskSchedulerConfig.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HALLAN-SVR\dahall" issuerKeyHash="9a7aa579f61767bfe8c4bbd4b246189493b8c2e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpDDTmJwh00+IGszTKzZjEuc/e4ALiwoL7dW/OpXhik=</DigestValue></Reference></SignedInfo><SignatureValue>HCgrn7GQqEMMbjtyOtyTsDH79nYKi7J2Zbcbj9s+fp6mBGsVqq70825cArQtOudcKAwJq8yjMk3QD2q9KGIbm0ssicbXI5lGtzgD4TdeQViQpeowCxjlqkZ4dFBqw72vmewzu2TsRYZQy330jKA7IPgRTQztVYPGuK7ZhlE41z4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oRmIlhlWiHFN9MNijnmoIHL1fX3hwE+cFpd76nBlaaog4DF8MIgFA/9A/YkYfe0HIVtyjLTr8vG0jcHTYYyKbcQh3bTqbb6uTiC3+o2Nf5nGjW2HpBJ/i1hWUn4iCxy5G9yeNTeY1gY7+JkwmwscvSH0CFs7jN2oixbQJfpQUV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="298657eafc56b72f282c2e00eefd9c4b8cd9ac4c336b203e4d8770624ec390b6" Description="" Url=""><as:assemblyIdentity name="TaskSchedulerConfig.exe" version="2.8.1.0" publicKeyToken="688a58f8c48bc42c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HALLAN-SVR\dahall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>beUhlkH01fcatnLcNP4PhEGI5TnI3WuFOwY72IK2aXk=</DigestValue></Reference></SignedInfo><SignatureValue>ZuKktF9jL/ILlJYoekbCbPKcrB2Cb3mZsUFyBqc80a0mvJNrxOEqId1ugucClu+tKDx1lMLEpZQWZFIGBqlWPyziFQiPYLYXJAxPKXdrdUYfC8v3c9Wsm8WUhtqheJ1FypzW9uu22M0yrt3G4vypa3CbkgdRGgwIOfWsE3Tbe6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oRmIlhlWiHFN9MNijnmoIHL1fX3hwE+cFpd76nBlaaog4DF8MIgFA/9A/YkYfe0HIVtyjLTr8vG0jcHTYYyKbcQh3bTqbb6uTiC3+o2Nf5nGjW2HpBJ/i1hWUn4iCxy5G9yeNTeY1gY7+JkwmwscvSH0CFs7jN2oixbQJfpQUV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZnQMaQSltIxAJdZREueVQDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABBAEwATABBAE4ALQBTAFYAUgBcAGQAYQBoAGEAbABsMB4XDTIwMDkwNDE2NDE0NFoXDTIxMDkwNDIyNDE0NFowLTErMCkGA1UEAx4iAEgAQQBMAEwAQQBOAC0AUwBWAFIAXABkAGEAaABhAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoRmIlhlWiHFN9MNijnmoIHL1fX3hwE+cFpd76nBlaaog4DF8MIgFA/9A/YkYfe0HIVtyjLTr8vG0jcHTYYyKbcQh3bTqbb6uTiC3+o2Nf5nGjW2HpBJ/i1hWUn4iCxy5G9yeNTeY1gY7+JkwmwscvSH0CFs7jN2oixbQJfpQUV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGFz/q1KVTsdulm/JUIBE9URhX/XvyOCeaucgC9qlsjtz0jI1sdgW5OQovHDcwnmqpMfhi7MZu4mZ+HYoInYfPTE9/xLw2/m3wE5qjScrQwo8BmVO/oJJRnO+WIKL75QDvj5/ADn6yV5/UJVo6jNXKU4T2X3R1uXGQUPuIkSgtyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>